<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTML Reference</title> <link rel="icon" type="image/png" href="../img/makersquare_logo.png">
</head>
<body>
<p>Right click on the page and click 'View Page Source' or press 'cmd + option + u' to see the html code.
<br>
You can also right-click on anything on this page (or any other web page for that matter) that you'd like to see how to do, and select 'Inspect element' to view its HTML.</p>
  <!-- comments are put in these arrows -->
  <!-- the computer disregards all comments in here -->

<!-- 'div' is used as a 'divider' to separate blocks of code -->
<div>
  <!-- headers are used for emphasis -->
  <h1>This is a header</h1>
  <h2>This is a smaller header</h2>
  <h3>Even smaller...</h3>
  <h4>Header size 4</h4>
  <h5>Header 5</h5>
  <h6>Smallest header</h6>
</div>

<div>
  <!-- standard text is put in paragraph '<p>' tags -->
  <p>Here is some normal text. A paragraph, even!</p>

  <!-- '<br>' creates a line break -->

  <em>This text is in italics.</em>
  <br>

  <strong>This text is in bold.</strong>
  <br>

  <i><strong>This text is both!</strong></i>
  <br>

  <strike>This text is rendered with strikethrough.</strike>
  <br>

  <p>
    Sometimes you want to embed some <em>stylized text</em> right into <b>your paragraph.</b> Pretty cool, right!
  </p>

  <p>We can add a 'horizontal rule' (below)</p>
  <hr>

</div>

  <div>
    <p>We can make lists:</p>

    <!-- '<ul>' stands for 'unordered list' -->
    <!-- '<li>' stands for 'list item' -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>One more item</li>
    </ul>

    <p>Let's change the bullet style:</p>
    <ul style="list-style-type: square">
      <!-- adding a 'style' can change certain characteristics -->
      <!-- instead of 'square' replace it with 'circle' or 'none' -->
      <li>Squares</li>
      <li>are</li>
      <li>cooler</li>
    </ul>

    <p>Check out this ordered list!</p>
    <ol>
      <li>First item</li>
      <li>Number 2</li>
      <li>Three</li>
    </ol>

    <p>Let's change the numbering type</p>
    <ol type="I">
      <!-- try replacing 'I' with 'A', 'a', or 'i' -->
      <li>First item</li>
      <li>Number 2</li>
      <li>Three</li>
    </ol>

    <p>Let's nest a list</p>
    <ol>
      <li>Milk</li>
      <li>Meat
        <ul>
          <li>Ham</li>
          <li>Chicken</li>
          <li>Eggs</li>
        </ul>
      </li>
      <li>Bread</li>
    </ol>
  </div>

  <div>
    <!-- note the 'a' instead of 'p' -->
    <a href="http://www.google.com">I'm a link to a website!</a> <br>

    <!-- target="_blank" opens the link in a new tab -->
    <a href="https://41.media.tumblr.com/d1d2a46713f07e05f789a6bb7aa0afc8/tumblr_nq3wlypusV1uyepkdo1_400.jpg" target="_blank">I'm a link that will open in a new tab!</a>

    <br>

    <!-- if you want to link an image from your computer, replace what is in the 'src' attribute -->
    <img src="https://i.imgur.com/81qyN1y.jpg" height="200px" width="200px">

    <br>

    <img src="resources/profile.png" height="200px" width="300px" alt="local photo">

  </div>

</body>
</html>
