
<html>
<head>
  <title>HTML Document</title>
</head>
<body>
<div id="everything">
      <h1>A heading!</h1>
      <p>Here's some text!</p>
      <p>Here's a second set of text!</p>
      <div class="holder">
          <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>List Item 3</li>
          </ul>
      </div>
      <div class="holder">
          <ol>
              <li>List Item 4</li>
              <li>List Item 5</li>
              <li>List Item 6</li>
          </ol>
      </div>
      <div id="change-me">This part needs to change!</div>
      <div id="secret">We should hide this!</div>
  </div>
  <!-- include Jquery here -->
  <script>
  // your code here!
  </script>
</body>
</html>
