<html>
<head>
  <title>HI</title>
  <style>
  * { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  .container { max-width: 960px; margin: 0 auto; }
  .full { width: 100%; float: left; }
  h1 { text-align: center; padding: 20px;}

  .half { width: 50%; float:left; padding: 20px 1%; min-width: 300px; }
  .third { width: 33%; float:left; padding: 20px 1%; min-width: 300px; }
  .quarter { width: 25%; float:left; padding: 20px 1%; min-width: 220px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="full"><h1>Welcome to mah deng page!</h1></div>
    <div class="half">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="half">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="third">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="third">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="third">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="quarter">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="quarter">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="half">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="half">
      WASHINGTON — Saudi Arabia announced on Sunday that its new monarch, King Salman, would not be attending meetings at the White House with President Obama or a summit gathering at Camp David this week, in an apparent signal of its continued displeasure with the administration over United States relations with Iran, its rising regional adversary.

      As recently as Friday, the White House said that King Salman would be coming to “resume consultations on a wide range of regional and bilateral issues,” according to Eric Schultz, a White House spokesman.

      But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.
    </div>
    <div class="full">But on Sunday, the state-run Saudi Press Agency said that the king would instead send Crown Prince Mohammed bin Nayef, the Saudi interior minister, and Deputy Crown Prince Mohammed bin Salman, the defense minister. The agency said the summit meeting would overlap with a five-day cease-fire in Yemen that is scheduled to start on Tuesday to allow for the delivery of humanitarian aid.   </div>
  </div>
</body>
</html>
